name: Setup Node.js
description: Setup Node.js with npm cache and registry config
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v5
      with:
        node-version-file: '../package.json'
        cache: npm
        registry-url: 'https://npm.pkg.github.com'
        scope: '@writepoetry'